# Translation of Plugins - All-in-One WP Migration - Stable (latest release) in Vietnamese
# This file is distributed under the same license as the Plugins - All-in-One WP Migration - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2019-01-09 06:48:32+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: vi_VN\n"
"Project-Id-Version: Plugins - All-in-One WP Migration - Stable (latest release)\n"

#: lib/controller/class-ai1wm-export-controller.php:84
msgid "Unable to export: %s"
msgstr "Không thể xuất: %s"

#: lib/controller/class-ai1wm-import-controller.php:92
msgid "Unable to import: %s"
msgstr "Không thể nhập: %s"

#: lib/controller/class-ai1wm-import-controller.php:84
msgid "Unable to import. Error code: %s. %s"
msgstr "Không thể nhập. Mã lỗi: %s. %s"

#: lib/model/import/class-ai1wm-import-confirm.php:69
msgid "The import process will overwrite your website including the database, media, plugins, and themes. Are you sure to proceed?"
msgstr "Việc nhập sẽ đè lên website của bạn bao gồm database, thư viện, plugin và theme. Bạn có chắc chắn tiếp tục không?"

#: lib/model/import/class-ai1wm-import-confirm.php:56
msgid "This could cause the import to fail. Technical details: https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7"
msgstr ""
"Điều này có thể gây ra việc nhập thất bại. Chi tiết kỹ thuật:\n"
"https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7"

#: lib/model/import/class-ai1wm-import-confirm.php:55
msgid "Your backup is from a PHP 5 but the site that you are importing to is PHP 7."
msgstr "Bản backup của bạn là PHP 5 nhưng trang web bạn đang định nhập vào là PHP 7."

#: lib/model/export/class-ai1wm-export-download.php:59
msgid "<a href=\"%s\" class=\"ai1wm-button-green ai1wm-emphasize\" title=\"%s\"><span>Download %s</span><em>Size: %s</em></a>"
msgstr "<a href=\"%s\" class=\"ai1wm-button-green ai1wm-emphasize\" title=\"%s\"><span>Tải %s</span><em>Kích thước: %s</em></a>"

#: lib/model/import/class-ai1wm-import-validate.php:106
msgid "Please make sure that your file was exported using <strong>All-in-One WP Migration</strong> plugin. <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">Technical details</a>"
msgstr "Hãy đảm bảo tệp của bạn được xuất ra sử dụng plugin <strong>All-in-One WP Migration</strong>. <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">Chi tiết kĩ thuật</a>"

#: lib/model/import/class-ai1wm-import-validate.php:77
msgid "The archive file is corrupted. Follow <a href=\"https://help.servmask.com/knowledgebase/corrupted-archive/\" target=\"_blank\">this article</a> to resolve the problem."
msgstr "Tệp nén bị hỏng. Làm theo <a href=\"https://help.servmask.com/knowledgebase/corrupted-archive/\" target=\"_blank\">bài viết này</a> để giải quyết vấn đề."

#: lib/model/import/class-ai1wm-import-validate.php:33
msgid "Your PHP is 32-bit. In order to import your file, please change your PHP version to 64-bit and try again. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Technical details</a>"
msgstr "Phiên bản PHP hiện tại là 32 bit. Để nhập tệp, hãy thay đổi phiên bản PHP đến 64 bit và thử lại. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Chi tiết kĩ thuật</a>"

#: lib/model/import/class-ai1wm-import-confirm.php:59
msgid "<i class=\"ai1wm-import-info\">Your backup is from a PHP 5 but the site that you are importing to is PHP 7. This could cause the import to fail. <a href=\"https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/\" target=\"_blank\">Technical details</a></i>"
msgstr "<i class=\"ai1wm-import-info\">Bản backup của hạn là PHP 5 nhưng trang web bạn đang nhập vào là PHP 7. Việc nhập vào sẽ không chạy được. <a href=\"https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/\" target=\"_blank\">Chi tiết kĩ thuật</a></i>"

#: lib/model/import/class-ai1wm-import-confirm.php:43
msgid "The import process will overwrite your website including the database, media, plugins, and themes. Please ensure that you have a backup of your data before proceeding to the next step."
msgstr "Quá trình nhập vào sẽ ghi đè lên trang web của bạn bao gồm cả database, media, plugin, và theme. Hãy đảm bảo backup dữ liệu trước khi tiến hành bước tiếp theo."

#: lib/model/import/class-ai1wm-import-done.php:211
msgid "You need to perform two more steps:<br /><strong>1. You must save your permalinks structure twice. <a class=\"ai1wm-no-underline\" href=\"%s\" target=\"_blank\">Permalinks Settings</a></strong> <small>(opens a new window)</small><br /><strong>2. <a class=\"ai1wm-no-underline\" href=\"https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform\" target=\"_blank\">Optionally, review the plugin</a>.</strong> <small>(opens a new window)</small>"
msgstr "Bạn cần thực hiện thêm hai bước nữa:<br /><strong>1. Bạn phải lưu đường dẫn tĩnh hai lần.  <a class=\"ai1wm-no-underline\" href=\"%s\" target=\"_blank\">Đường dẫn tĩnh</a></strong> <small>(mở trong cửa sổ mới)</small><br /><strong>2. <a class=\"ai1wm-no-underline\" href=\"https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform\" target=\"_blank\">Không bắt buộc, đánh giá plugin</a>.</strong> <small>(mở trong cửa sổ mới)</small>"

#: lib/model/class-ai1wm-compatibility.php:49
msgid "<strong>%s</strong> is not the latest version. You must <a href=\"%s\">update the plugin</a> before you can use it. <br />"
msgstr "<strong>%s</strong> không phải phiên bản mới nhất. Bạn phải <a href=\"%s\">cập nhật plugin</a> trước khi có thể sử dụng.. <br />"

#: lib/controller/class-ai1wm-main-controller.php:759
msgid "The file that you are trying to import is over the maximum upload file size limit of <strong>%s</strong>.<br />You can remove this restriction by purchasing our <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">Unlimited Extension</a>."
msgstr "Tệp bạn đang thử nhập vào vượt quá kích thước tải lên tối đa của <strong>%s</strong>.<br />Bạn cần bỏ điều này bằng cách mua <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">gói mở rộng không giới hạn</a> của chúng tôi."

#: lib/controller/class-ai1wm-main-controller.php:752
msgid "The file type that you have tried to upload is not compatible with this plugin. Please ensure that your file is a <strong>.wpress</strong> file that was created with the All-in-One WP migration plugin. <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">Technical details</a>"
msgstr "Loại tệp bạn đang thử tải lên không tương thích với plugin này. Hãy đảm bảo tệp   là <strong>.wpress</strong> được tạo bởi plugin All-in-One WP Migration. <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">Chi tiết kĩ thuật</a>"

#: lib/view/main/multisite-notice.php:30
msgid "WordPress Multisite is supported via our All in One WP Migration Multisite Extension. You can get a copy of it here"
msgstr "Chúng tôi hỗ trợ WordPress Multisite qua tiện ích All in One WP Migration Multisite. Bạn có thể tải bản sao tại đây."

#: lib/view/main/backups-index-notice.php:31
#: lib/view/main/storage-index-notice.php:31
#: lib/view/main/backups-htaccess-notice.php:31
#: lib/view/main/wordpress-htaccess-notice.php:31
#: lib/view/main/backups-webconfig-notice.php:31
msgid "All in One WP Migration is not able to create <strong>%s</strong> file. Try to change permissions of the parent folder or send us an email at <a href=\"mailto:support@servmask.com\">support@servmask.com</a> for assistance."
msgstr "All in One WP Migration không thể tạo tệp <strong>%s</strong>. Hãy thử đổi permission của thư mục cha hoặc gửi email cho chúng tôi tại <a href=\"mailto:support@servmask.com\">support@servmask.com</a> để được trợ giúp."

#: lib/view/main/backups-path-notice.php:31
#: lib/view/main/storage-path-notice.php:31
msgid "All in One WP Migration is not able to create <strong>%s</strong> folder. You will need to create this folder and grant it read/write/execute permissions (0777) for the All in One WP Migration plugin to function properly."
msgstr "All in One WP Migration không thể tạo thư mục <strong>%s</strong>. Bạn sẽ cần tạo thư mục này và cấp quyền read/write/execute (0777) để plugin All in One WP Migration làm việc hợp lý."

#: lib/view/import/import-buttons.php:66
msgid "<h3>Site could not be imported!</h3><p>Please make sure that storage directory <strong>%s</strong> has read and write permissions.</p>"
msgstr "<h3>Không thể nhập trang!</h3><p>Hãy đảm bảo thư mục chứa dữ liệu <strong>%s</strong> đã được cấp quyền đọc và ghi.</p>"

#: lib/view/backups/index.php:107
msgid "<h3>Site could not create backups!</h3><p>Please make sure that storage directory <strong>%s</strong> has read and write permissions.</p>"
msgstr "<h3>Không thể tạo backup!</h3><p>Hãy đảm bảo thư mục chứa dữ liệu <strong>%s</strong> đã được cấp quyền đọc và ghi.</p>"

#: lib/view/import/pro.php:32
msgid "or"
msgstr "hoặc"

#: lib/view/import/pro.php:31
msgid "How-to: Increase maximum upload file size"
msgstr "Cách: tăng maximum upload file size"

#: lib/view/import/pro.php:28
msgid "Maximum upload file size: <strong>%s</strong>."
msgstr "Kích thước tệp tối đa là: <strong>%s</strong>."

#: lib/model/import/class-ai1wm-import-upload.php:79
msgid "The file is too large for this server."
msgstr "Tệp quá lớn cho máy chủ này."

#: lib/controller/class-ai1wm-main-controller.php:856
msgid "\"Restore\" functionality has been moved to a paid extension. <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">Get it here</a> or download the backup and then use \"Import from file\"."
msgstr "Tính năng \"Khôi phục\" đã được chuyển tới tiện ích trả phí. <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">Tìm nó ở đây</a> hoặc tải xuống backup và sử dụng \"Nhập từ tệp\"."

#: lib/controller/class-ai1wm-main-controller.php:747
msgid "<a href=\"https://import.wp-migration.com\" target=\"_blank\">Get unlimited</a>"
msgstr "<a href=\"https://import.wp-migration.com\" target=\"_blank\">Không giới hạn</a>"

#: lib/controller/class-ai1wm-main-controller.php:743
msgid "<a href=\"https://help.servmask.com/2018/10/27/how-to-increase-maximum-upload-file-size-in-wordpress/\" target=\"_blank\">How-to: Increase maximum upload file size</a> or "
msgstr "<a href=\"https://help.servmask.com/2018/10/27/how-to-increase-maximum-upload-file-size-in-wordpress/\" target=\"_blank\">Cách: Ităng maximum upload file size</a> hoặc "

#: lib/controller/class-ai1wm-main-controller.php:738
msgid "Your file exceeds the maximum upload size for this site: <strong>%s</strong><br />%s%s"
msgstr "Tệp của bạn đã vượt quá maximum upload size cho trang web này: <strong>%s</strong><br />%s%s"

#: lib/view/import/import-buttons.php:36
msgid "Drag & Drop a backup to import it"
msgstr "Kéo & Thả bản backup để nhập"

#: lib/model/export/class-ai1wm-export-database.php:68
#: lib/model/export/class-ai1wm-export-database.php:172
msgid "Exporting database...<br />%d%% complete<br />%s records saved"
msgstr "Đang xuất database...<br />%d%% hoàn thành<br />%s bản ghi đã được lưu"

#: lib/controller/class-ai1wm-main-controller.php:855
msgid "Restoring a backup is available via Unlimited extension. <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">Get it here</a>"
msgstr "Khôi phục bản backup có sẵn trong tiện ích trả phí. <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">Lấy nó ở đây</a>"

#: lib/controller/class-ai1wm-main-controller.php:235
msgid "All-in-One WP Migration Command"
msgstr "All-in-One WP Migration Command"

#: lib/controller/class-ai1wm-main-controller.php:632
msgid "Preparing to export..."
msgstr "Chuẩn bị xuất ra..."

#: lib/view/backups/index.php:64
msgid "%s ago"
msgstr "cách đây %s"

#: lib/controller/class-ai1wm-main-controller.php:897
msgid "Your purchase ID is invalid, please <a href=\"mailto:support@servmask.com\">contact us</a>"
msgstr "Purchase ID của bạn không hợp lệ, hãy <a href=\"mailto:support@servmask.com\">liên hệ chúng tôi</a>"

#: lib/controller/class-ai1wm-main-controller.php:854
msgid "Are you sure you want to delete this file?"
msgstr "Bạn có chắc chắn muốn xóa tệp này?"

#: lib/controller/class-ai1wm-main-controller.php:732
#: lib/controller/class-ai1wm-main-controller.php:849
msgid "Please do not close this browser window or your import will fail"
msgstr "Đừng đóng cửa sổ trình duyệt nếu không việc nhập vào sẽ bị lỗi"

#: lib/controller/class-ai1wm-main-controller.php:731
#: lib/controller/class-ai1wm-main-controller.php:848
msgid "Continue"
msgstr "Tiếp tục"

#: lib/controller/class-ai1wm-main-controller.php:730
#: lib/controller/class-ai1wm-main-controller.php:847
msgid "Proceed"
msgstr "Tiếp tục"

#: lib/controller/class-ai1wm-main-controller.php:729
#: lib/controller/class-ai1wm-main-controller.php:846
msgid "Stop import"
msgstr "Ngừng nhập"

#: lib/controller/class-ai1wm-main-controller.php:727
#: lib/controller/class-ai1wm-main-controller.php:844
msgid "Please wait, stopping the import..."
msgstr "Hãy đợi, đang ngừng nhập..."

#: lib/controller/class-ai1wm-main-controller.php:726
#: lib/controller/class-ai1wm-main-controller.php:843
msgid "Unable to stop the import. Refresh the page and try again"
msgstr "Không thể dừng nhập. Tải lại trang và thử lại"

#: lib/controller/class-ai1wm-main-controller.php:725
#: lib/controller/class-ai1wm-main-controller.php:842
msgid "Unable to prepare blogs on import. Refresh the page and try again"
msgstr "Không thể chuẩn bị blog để nhập. Hãy tải lại trang và thử lại"

#: lib/controller/class-ai1wm-main-controller.php:724
#: lib/controller/class-ai1wm-main-controller.php:841
msgid "Unable to confirm the import. Refresh the page and try again"
msgstr "Không thể xác nhận việc nhập. Tải lại trang và thử lại"

#: lib/controller/class-ai1wm-main-controller.php:723
#: lib/controller/class-ai1wm-main-controller.php:840
msgid "Unable to start the import. Refresh the page and try again"
msgstr "Không thể bắt đầu nhập. Tải lại trang và thử lại"

#: lib/controller/class-ai1wm-main-controller.php:720
#: lib/controller/class-ai1wm-main-controller.php:837
msgid "You are about to stop importing your website, are you sure?"
msgstr "Bạn chuẩn bị ngừng nhập trang web, bạn chắc chắn chứ?"

#: lib/controller/class-ai1wm-main-controller.php:567
#: lib/controller/class-ai1wm-main-controller.php:643
#: lib/controller/class-ai1wm-main-controller.php:736
#: lib/controller/class-ai1wm-main-controller.php:853
msgid "Thanks for submitting your request!"
msgstr "Cảm ơn bạn đã gửi yêu cầu!"

#: lib/controller/class-ai1wm-main-controller.php:566
#: lib/controller/class-ai1wm-main-controller.php:642
#: lib/controller/class-ai1wm-main-controller.php:735
#: lib/controller/class-ai1wm-main-controller.php:852
msgid "Thanks for submitting your feedback!"
msgstr "Cảm ơn bạn đã gửi góp ý!"

#: lib/controller/class-ai1wm-main-controller.php:565
#: lib/controller/class-ai1wm-main-controller.php:641
#: lib/controller/class-ai1wm-main-controller.php:734
#: lib/controller/class-ai1wm-main-controller.php:851
msgid "How may we help you?"
msgstr "Chúng tôi có thể giúp gì?"

#: lib/controller/class-ai1wm-main-controller.php:564
#: lib/controller/class-ai1wm-main-controller.php:640
#: lib/controller/class-ai1wm-main-controller.php:733
#: lib/controller/class-ai1wm-main-controller.php:850
msgid "Leave plugin developers any feedback here"
msgstr "Để lại góp ý cho developer plugin tại đây"

#: lib/controller/class-ai1wm-main-controller.php:639
msgid "Stop export"
msgstr "Ngừng xuất"

#: lib/controller/class-ai1wm-main-controller.php:638
#: lib/controller/class-ai1wm-main-controller.php:728
#: lib/controller/class-ai1wm-main-controller.php:845
msgid "Close"
msgstr "Đóng"

#: lib/controller/class-ai1wm-main-controller.php:637
msgid "Please wait, stopping the export..."
msgstr "Hãy đợi, đang ngừng xuất..."

#: lib/controller/class-ai1wm-main-controller.php:636
msgid "Unable to stop the export. Refresh the page and try again"
msgstr "Không thể ngừng xuất. Tải lại trang và thử lại"

#: lib/controller/class-ai1wm-main-controller.php:635
msgid "Unable to run the export. Refresh the page and try again"
msgstr "Không thể tiến hành việc xuất. Tải lại trang và thử lại"

#: lib/controller/class-ai1wm-main-controller.php:634
msgid "Unable to start the export. Refresh the page and try again"
msgstr "Không thể bắt đầu xuất. Tải lại trang và thử lại"

#: lib/controller/class-ai1wm-main-controller.php:631
msgid "You are about to stop exporting your website, are you sure?"
msgstr "Bạn chuẩn bị ngừng việc xuất trang web, bạn chắc chứ?"

#: functions.php:1415
msgid "Unable to authenticate the secret key. <a href=\"https://help.servmask.com/knowledgebase/invalid-secret-key/\" target=\"_blank\">Technical details</a>"
msgstr "Không thể xác minh secret key. <a href=\"https://help.servmask.com/knowledgebase/invalid-secret-key/\" target=\"_blank\">Chi tiết kĩ thuật</a>"

#: functions.php:1252
msgid "Unable to get current pointer position of %s. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Technical details</a>"
msgstr "Không thể xác định điểm hiện tại của %s. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Thông tin kĩ thuật</a>"

#: functions.php:1235
msgid "Unable to seek to offset %d on %s. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Technical details</a>"
msgstr "Không thể tìm đến offset %d trong %s. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Thông tin kĩ thuật</a>"

#: functions.php:1218
msgid "Unable to read file: %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a>"
msgstr "Không thể đọc tệp: %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Chi tiết kĩ thuật</a>"

#: functions.php:1199
msgid "Out of disk space. Unable to write to: %s. <a href=\"https://help.servmask.com/knowledgebase/out-of-disk-space/\" target=\"_blank\">Technical details</a>"
msgstr "Ổ đĩa đầy. Không thể ghi: %s. <a href=\"https://help.servmask.com/knowledgebase/out-of-disk-space/\" target=\"_blank\">Chi tiết kĩ thuật</a>"

#: functions.php:1195
msgid "Unable to write to: %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a>"
msgstr "Không thể ghi: %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Chi tiết kĩ thuật</a>"

#: functions.php:1176
msgid "Unable to open %s with mode %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a>"
msgstr "Không thể mở %s với chế độ %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Chi tiết kĩ thuật</a>"

#: functions.php:59 functions.php:78
msgid "Invalid archive path. <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">Technical details</a>"
msgstr "Đường dẫn lưu trữ không hợp lệ. <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">Thông tin kĩ thuật</a>"

#: functions.php:54 functions.php:73
msgid "Unable to locate archive path. <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">Technical details</a>"
msgstr "Không thể xác định đường dẫn lưu trữ. <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">Thông tin kĩ thuật</a>"

#: functions.php:34
msgid "Unable to locate storage path. <a href=\"https://help.servmask.com/knowledgebase/invalid-storage-path/\" target=\"_blank\">Technical details</a>"
msgstr "Không thể xác định đường dẫn lưu trữ. <a href=\"https://help.servmask.com/knowledgebase/invalid-storage-path/\" target=\"_blank\">Thông tin kĩ thuật</a>"

#: lib/view/common/leave-feedback.php:62 lib/view/common/report-problem.php:42
msgid "I agree that by filling in the contact form with my data, I authorize All-in-One WP Migration to use my <strong>email</strong> to reply to my requests for information. <a href=\"https://www.iubenda.com/privacy-policy/946881\" target=\"_blank\">Privacy policy</a>"
msgstr "Tôi đồng ý bằng việc nhập thông tin của tôi, tôi cho phép plugin All-in-One WP Migration sử dụng <strong>email</strong> của mình để nhận trả lời các yêu cầu. <a href=\"https://www.iubenda.com/privacy-policy/946881\" target=\"_blank\">Chính sách bảo mật</a>"

#: lib/model/export/class-ai1wm-export-config.php:154
msgid "Done preparing configuration file."
msgstr "Đã chuẩn bị xong tệp cấu hình."

#: lib/model/export/class-ai1wm-export-config.php:32
msgid "Preparing configuration file..."
msgstr "Đang chuẩn bị tệp cấu hình ..."

#: lib/model/export/class-ai1wm-export-config-file.php:69
msgid "Done archiving configuration file."
msgstr "Đã xong tệp lưu trữ cấu hình."

#: lib/model/export/class-ai1wm-export-config-file.php:57
#: lib/model/export/class-ai1wm-export-config-file.php:92
msgid "Archiving configuration file...<br />%d%% complete"
msgstr "Đang lưu trữ file cấu hình...<br />%d%% hoàn tất"

#: lib/view/backups/index.php:68
msgid "2GB+"
msgstr "2GB+"

#: lib/model/import/class-ai1wm-import-validate.php:115
msgid "Done unpacking archive."
msgstr "Hoàn thành lưu trữ giải nén."

#: lib/model/import/class-ai1wm-import-validate.php:66
#: lib/model/import/class-ai1wm-import-validate.php:135
msgid "Unpacking archive...<br />%d%% complete"
msgstr "Đang giải nén lưu trữ...<br />%d%% hoàn thành"

#: lib/model/export/class-ai1wm-export-database-file.php:74
msgid "Done archiving database."
msgstr "Đã hoàn tất lưu trữ cơ sở dữ liệu"

#: lib/model/export/class-ai1wm-export-database-file.php:62
#: lib/model/export/class-ai1wm-export-database-file.php:97
msgid "Archiving database...<br />%d%% complete"
msgstr "Đang lưu trữ cơ sở dữ liệu... <br />%d%% hoàn thành"

#: lib/model/import/class-ai1wm-import-database.php:74
#: lib/model/import/class-ai1wm-import-database.php:798
msgid "Restoring database...<br />%d%% complete"
msgstr "Đang khôi phục cơ sỡ dữ liệu...<br />%d%% hoàn thành"

#: lib/model/import/class-ai1wm-import-compatibility.php:31
#: lib/model/export/class-ai1wm-export-compatibility.php:31
msgid "Checking extensions compatibility..."
msgstr "Đang kiểm tra tính tương thích của tiện ích mở rộng..."

#: lib/model/import/class-ai1wm-import-database.php:778
msgid "Done restoring database."
msgstr "Đang hoàn tất khôi phục cơ sở dữ liệu."

#: lib/controller/class-ai1wm-main-controller.php:721
#: lib/controller/class-ai1wm-main-controller.php:838
msgid "Preparing to import..."
msgstr "Chuẩn bị nhập..."

#: lib/controller/class-ai1wm-main-controller.php:985
msgid "Monthly"
msgstr "Hàng tháng"

#: lib/controller/class-ai1wm-main-controller.php:981
msgid "Weekly"
msgstr "Hàng tuần"

#: lib/view/export/advanced-settings.php:65
msgid "Do <strong>not</strong> export must-use plugins (files)"
msgstr "Làm <strong>không</strong> xuấtcac1 plugin phải sử dung(tệp)"

#: lib/model/import/class-ai1wm-import-mu-plugins.php:50
msgid "Done activating mu-plugins."
msgstr "Đã kích hoạt mu-plugins"

#: lib/model/import/class-ai1wm-import-mu-plugins.php:31
msgid "Activating mu-plugins..."
msgstr "Đang kích hoạt mu-plugins.."

#: lib/view/export/advanced-settings.php:89
msgid "Do <strong>not</strong> replace email domain (sql)"
msgstr "<strong>Không</strong> thay thế email tên miền (sql)"

#: lib/model/import/class-ai1wm-import-upload.php:100
msgid "Unrecognized error %s during upload."
msgstr "Lỗi chưa biết %s trong khi tải lên."

#: lib/model/import/class-ai1wm-import-upload.php:94
msgid "A PHP extension stopped the file upload."
msgstr "Một phần mở rộng PHP đã ngừng tải tệp lên."

#: lib/model/import/class-ai1wm-import-upload.php:89
msgid "Failed to write file to disk."
msgstr "Ghi tệp vào đĩa không thành công."

#: lib/model/import/class-ai1wm-import-upload.php:84
msgid "Missing a temporary folder."
msgstr "Thiếu một thư mục tạm thời."

#: lib/model/import/class-ai1wm-import-upload.php:66
msgid "Unable to upload the file because %s"
msgstr "Không thể tải tệp lên vì %s"

#: lib/model/import/class-ai1wm-import-upload.php:45
msgid "Missing tmp_name in upload file."
msgstr "Thiếu tmp_name trong tệp tải lên."

#: lib/model/import/class-ai1wm-import-upload.php:38
msgid "Missing error key in upload file."
msgstr "Thiếu khoá lỗi trong tệp tải lên."

#: lib/model/import/class-ai1wm-import-upload.php:31
msgid "Missing upload file."
msgstr "Thiếu tệp tải lên."

#: lib/model/import/class-ai1wm-import-blogs.php:124
msgid "Done preparing blogs."
msgstr "Đã chuẩn bị xong blog."

#: lib/model/import/class-ai1wm-import-blogs.php:113
msgid "Unable to import <strong>WordPress Network</strong> into WordPress <strong>Single</strong> site."
msgstr "Không thể nhập <strong>Mạng WordPress</strong> vào WordPress <strong>Single</strong> trang web."

#: lib/model/import/class-ai1wm-import-blogs.php:108
msgid "At least <strong>one WordPress</strong> site should be presented in the archive."
msgstr "Ít nhất <strong> một  WordPress</strong>  trang web phải được trình bày trong kho luu trữ."

#: lib/model/import/class-ai1wm-import-blogs.php:103
msgid "The archive should contain <strong>Single WordPress</strong> site! Please revisit your export settings."
msgstr "Tệp lưu trữ phải chứa <strong>Single wordpress</strong> trang web! Vui lòng truy cập lại cài đặt xuất của bạn."

#: lib/model/import/class-ai1wm-import-blogs.php:31
msgid "Preparing blogs..."
msgstr "Đang chuẩn bị blog..."

#: lib/model/class-ai1wm-report.php:46
msgid "Please accept report term conditions."
msgstr "Vui lòng chấp nhận điều kiện thời hạn báo cáo."

#: lib/model/class-ai1wm-feedback.php:64 lib/model/class-ai1wm-report.php:60
msgid "Something went wrong: %s"
msgstr "Đả xảy ra sự cố: %s"

#: lib/model/class-ai1wm-feedback.php:49
msgid "Please accept feedback term conditions."
msgstr "Vui lòng chấp nhận điều kiện thời hạn phản hồi"

#: lib/model/class-ai1wm-feedback.php:47 lib/model/class-ai1wm-report.php:44
msgid "Please enter comments in the text area."
msgstr "Vui lòng nhập nhận xét trong vùng văn bản."

#: lib/model/class-ai1wm-feedback.php:45 lib/model/class-ai1wm-report.php:42
msgid "Your email is not valid."
msgstr "Email của bạn không hợp lệ."

#: lib/model/class-ai1wm-feedback.php:43
msgid "Feedback type is not valid."
msgstr "Loại phản hồi không hợp lệ."

#: lib/view/updater/modal.php:51
msgid "There is an update available. To update, you must enter your"
msgstr "Có bản cập nhật. Để cập nhật, bạn phải nhập"

#: lib/view/updater/modal.php:44
msgid "Discard"
msgstr "Huỷ"

#: lib/view/updater/modal.php:42
msgid "Save"
msgstr "Lưu lại"

#: lib/view/updater/modal.php:38
msgid "here"
msgstr "tại đây"

#: lib/view/updater/modal.php:37
msgid "Don't have a Purchase ID? You can find your Purchase ID"
msgstr "Bạn không có ID mua hàng? Bạn có thể tìm ID mua hàng của mình"

#: lib/view/updater/modal.php:33 lib/view/updater/modal.php:52
msgid "Purchase ID"
msgstr "Mã Id mua hàng"

#: lib/view/updater/modal.php:30
msgid "To update your plugin/extension to the latest version, please fill your Purchase ID below."
msgstr "Để cập nhật plugin / tiện ích mở rộng của bạn lên phiên bản mới nhất, vui lòng điền ID mua hàng của bạn bên dưới."

#: lib/view/updater/modal.php:29
msgid "Enter your Purchase ID"
msgstr "Nhập ID mua hàng của bạn"

#: lib/controller/class-ai1wm-main-controller.php:896
#: lib/view/updater/check.php:27
msgid "Check for updates"
msgstr "Kiểm tra cập nhật"

#: lib/view/main/get-support.php:27
msgid "Get Support"
msgstr "Nhận hỗ trợ"

#. Author of the plugin
msgid "ServMask"
msgstr "ServMask"

#. Description of the plugin
msgid "Migration tool for all your blog data. Import or Export your blog content with a single click."
msgstr "Công cụ di chuyển dữ liệu blog của bạn. Nhập và xuất nội dung blog với vài click đơn giản."

#. Plugin URI of the plugin
#. Author URI of the plugin
msgid "https://servmask.com/"
msgstr "https://servmask.com/"

#. Plugin Name of the plugin
msgid "All-in-One WP Migration"
msgstr "All-in-One WP Migration"

#: lib/view/import/index.php:33
msgid "Import Site"
msgstr "Nhập trang web"

#: lib/view/import/pro.php:35
msgid "Get unlimited"
msgstr "Nhận không giới hạn"

#: lib/view/import/import-buttons.php:40
msgid "Import From"
msgstr "Nhập từ"

#: lib/view/export/index.php:33
msgid "Export Site"
msgstr "Xuất trang web"

#: lib/view/export/help-section.php:47
msgid "Once the file is successfully downloaded on your computer, you can import it to any of your WordPress sites."
msgstr "Khi tệp được tải xuống thành công trên máy tính của bạn, bạn có thể nhập tệp đó vào bất kỳ trang web WordPress nào của mình."

#: lib/view/export/help-section.php:43
msgid "Press \"Export\" button and the site archive file will pop up in your browser."
msgstr "Nhấn nút \"Xuất\" và tệp lưu trữ trang web sẽ bật lên trong trình duyệt của bạn."

#: lib/view/export/help-section.php:39
msgid "In the advanced settings section you can configure more precisely the way of exporting."
msgstr "Trong phần cài đặt nâng cao, bạn có thể định cấu hình chính xác hơn cách xuất."

#: lib/view/export/help-section.php:33
msgid "Quick hints"
msgstr "Gợi ý nhanh"

#: lib/view/export/help-section.php:29
msgid "You can then use the import functionality provided by this plugin to import the zipped file onto any other WordPress sites that you have administrator access to."
msgstr "Sau đó, bạn có thể sử dụng chức năng nhập được cung cấp bởi plugin này để nhập tệp nén vào bất kỳ trang web WordPress nào khác mà bạn có quyền truy cập quản trị viên."

#: lib/view/export/help-section.php:28
msgid "This screen allows you to export database, media files, themes and plugins as one zipped file."
msgstr "Màn hình này cho phép bạn xuất cơ sở dữ liệu, tệp phương tiện, chủ đề và plugin dưới dạng tệp nén."

#: lib/view/export/find-replace.php:48
msgid "Add"
msgstr "Thêm mới"

#: lib/view/export/find-replace.php:35
msgid "in the database"
msgstr "trong database"

#: lib/view/export/find-replace.php:34
msgid "<another-text>"
msgstr "<another-text>"

#: lib/view/export/find-replace.php:33 lib/view/export/find-replace.php:41
msgid "Replace with"
msgstr "Thay bằng"

#: lib/view/export/find-replace.php:32
msgid "<text>"
msgstr "<text>"

#: lib/view/export/find-replace.php:31 lib/view/export/find-replace.php:40
msgid "Find"
msgstr "Tìm"

#: lib/view/export/export-buttons.php:31
msgid "Export To"
msgstr "Xuất sang"

#: lib/view/import/button-file.php:28 lib/view/export/button-file.php:27
msgid "File"
msgstr "Tập tin"

#: lib/view/export/advanced-settings.php:83
msgid "Do <strong>not</strong> export database (sql)"
msgstr "<strong>Không</strong> xuất database (sql)"

#: lib/view/export/advanced-settings.php:72
msgid "Do <strong>not</strong> export plugins (files)"
msgstr "<strong>Không</strong> xuất plugin (tệp)"

#: lib/view/export/advanced-settings.php:56
msgid "Do <strong>not</strong> export themes (files)"
msgstr "<strong>Không</strong> xuất theme (tệp)"

#: lib/view/export/advanced-settings.php:50
msgid "Do <strong>not</strong> export media library (files)"
msgstr "<strong>Không</strong> xuất thư viện (tệp)"

#: lib/view/export/advanced-settings.php:44
msgid "Do <strong>not</strong> export post revisions"
msgstr "<strong>Không</strong> xuất bản thảo bài viết"

#: lib/view/export/advanced-settings.php:38
msgid "Do <strong>not</strong> export spam comments"
msgstr "<strong>Không</strong> xuất bình luận spam"

#: lib/view/export/advanced-settings.php:32
msgid "(click to expand)"
msgstr "(bấm để xem thêm)"

#: lib/view/export/advanced-settings.php:31
msgid "Advanced options"
msgstr "Tuỳ chọn nâng cao"

#: lib/view/common/share-buttons.php:63
msgid "Tweet"
msgstr "Tweet"

#: lib/view/common/report-problem.php:37
msgid "Please describe your problem here.."
msgstr "Hãy mô tả vấn đề ở đây.."

#: lib/view/common/report-problem.php:30
msgid "Report issue"
msgstr "Báo lỗi"

#: lib/view/common/leave-feedback.php:67 lib/view/common/report-problem.php:47
msgid "Cancel"
msgstr "Hủy"

#: lib/view/common/leave-feedback.php:70 lib/view/common/report-problem.php:50
msgid "Send"
msgstr "Gửi"

#: lib/view/common/leave-feedback.php:57
msgid "Leave plugin developers any feedback here.."
msgstr "Hãy để lại cho nhà phát triển plugin mọi phản hồi tại đây .."

#: lib/view/common/leave-feedback.php:54 lib/view/common/report-problem.php:34
msgid "Enter your email address.."
msgstr "Nhập địa chỉ email của bạn.."

#: lib/view/common/leave-feedback.php:47
msgid "I need help with this plugin"
msgstr "Tôi cần trợ giúp với plugin này"

#: lib/view/common/leave-feedback.php:40
msgid "I have ideas to improve this plugin"
msgstr "Tôi có ý tưởng để cải thiện plugin này"

#: lib/view/common/leave-feedback.php:33
msgid "I would like to review this plugin"
msgstr "Tôi muốn đánh giá plugin"

#: lib/view/backups/index.php:133 lib/view/import/index.php:59
#: lib/view/export/index.php:64
msgid "Leave Feedback"
msgstr "Gửi góp ý"

#: lib/view/backups/index.php:99
msgid "Create backup"
msgstr "Tạo backup"

#: lib/view/backups/index.php:94
msgid "There are no backups available at this time, why not create a new one?"
msgstr "Không có bản backup nào tại thời điểm này, tại sao không tạo bản backup mới?"

#: lib/view/backups/index.php:84
msgid "Delete"
msgstr "Xóa"

#: lib/view/backups/index.php:80
msgid "Restore"
msgstr "Khôi phục"

#: lib/view/backups/index.php:76
msgid "Download"
msgstr "Tải về"

#: lib/view/backups/index.php:47
msgid "Size"
msgstr "Kích thước"

#: lib/view/backups/index.php:46
msgid "Date"
msgstr "Ngày"

#: lib/view/backups/index.php:45
msgid "Name"
msgstr "Tên"

#: lib/model/import/class-ai1wm-import-done.php:206
msgid "Your data has been imported successfully!"
msgstr "Dữ liệu của bạn đã được nhập thành công!"

#: lib/model/import/class-ai1wm-import-content.php:79
#: lib/model/import/class-ai1wm-import-content.php:171
msgid "Restoring %d files...<br />%d%% complete"
msgstr "Đang khôi phục %d tệp ... <br />%d%% hoàn thành"

#: lib/model/export/class-ai1wm-export-download.php:31
msgid "Renaming exported file..."
msgstr "Đang đổi tên tệp đã xuất..."

#: lib/model/export/class-ai1wm-export-database.php:146
msgid "Done exporting database."
msgstr "Xuất xong cơ sở dữ liệu."

#: lib/model/export/class-ai1wm-export-content.php:76
#: lib/model/export/class-ai1wm-export-content.php:115
msgid "Archiving %d files...<br />%d%% complete"
msgstr "Đang lưu trữ %d tệp...<br />%d%% hoàn thành"

#: lib/model/import/class-ai1wm-import-enumerate.php:46
#: lib/model/export/class-ai1wm-export-enumerate.php:130
msgid "Done retrieving a list of all WordPress files."
msgstr "Đã hoàn thành việc truy xuất danh sách tất cả các tệp WordPress."

#: lib/model/import/class-ai1wm-import-enumerate.php:31
#: lib/model/export/class-ai1wm-export-enumerate.php:45
msgid "Retrieving a list of all WordPress files..."
msgstr "Đang truy xuất danh sách tất cả các tệp WordPress..."

#: lib/model/export/class-ai1wm-export-archive.php:38
msgid "Done creating an empty archive."
msgstr "Hoàn thành việc tạo một kho lưu trữ trống."

#: lib/model/export/class-ai1wm-export-archive.php:31
msgid "Creating an empty archive..."
msgstr "Đang tạo lưu trữ trống..."

#: lib/controller/class-ai1wm-main-controller.php:525
#: lib/controller/class-ai1wm-main-controller.php:526
#: lib/view/backups/index.php:33
msgid "Backups"
msgstr "Backup"

#: lib/controller/class-ai1wm-main-controller.php:515
#: lib/controller/class-ai1wm-main-controller.php:516
msgid "Import"
msgstr "Nhập"

#: lib/controller/class-ai1wm-main-controller.php:505
#: lib/controller/class-ai1wm-main-controller.php:506
msgid "Export"
msgstr "Xuất"

#: lib/view/main/multisite-notice.php:38
msgid "Get multisite"
msgstr "Lấy multisite"

#: lib/controller/class-ai1wm-import-controller.php:94
#: lib/controller/class-ai1wm-import-controller.php:95
#: lib/controller/class-ai1wm-main-controller.php:722
#: lib/controller/class-ai1wm-main-controller.php:839
msgid "Unable to import"
msgstr "Không thể nhập"

#: lib/controller/class-ai1wm-export-controller.php:86
#: lib/controller/class-ai1wm-export-controller.php:87
#: lib/controller/class-ai1wm-main-controller.php:633
msgid "Unable to export"
msgstr "Không thể xuất"